# Email Configuration for Gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hello@risegg.net
EMAIL_PASS=your-app-password-here
EMAIL_FROM=hello@risegg.net
EMAIL_FROM_NAME=SleepTech Course

# Important: For Gmail, you need to use an "App Password" instead of your regular password
# To create an App Password:
# 1. Turn on 2-Step Verification in your Google Account: https://myaccount.google.com/security
# 2. Go to App passwords: https://myaccount.google.com/apppasswords
# 3. Select "Mail" as the app and "Other" as the device (name it "SleepTech")
# 4. Copy the 16-character password Google generates and use it as EMAIL_PASS
